<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>AnalystPro – Agentic Process Analyst for Teams</title>
  <link rel="stylesheet" href="./styles.css" />
  <script defer src="./app.js"></script>
</head>
<body>
  <header class="nav">
    <div class="container nav__inner">
      <div class="brand">
        <img src="./assets/logo.svg" alt="AnalystPro" height="28" />
        <span>AnalystPro</span>
      </div>
      <nav>
        <a href="#features">Features</a>
        <a href="#how">How it works</a>
        <a href="#cta" class="btn btn--ghost">Try in Teams</a>
      </nav>
    </div>
  </header>

  <section class="hero">
    <div class="container hero__inner">
      <div class="hero__copy">
        <h1>Capture automation opportunities <span class="accent">as you speak</span>.</h1>
        <p class="lead">An agentic assistant that listens during Teams meetings, surfaces missed questions, and turns insights into UiPath tasks.</p>
        <div class="cta">
          <a id="installButton" class="btn">Open in Teams</a>
          <a href="#how" class="btn btn--ghost">See how it works</a>
        </div>
        <ul class="hero__badges">
          <li>🎙️ Live meeting notes</li>
          <li>🧠 Agent prompts for gaps</li>
          <li>🤖 UiPath handoff & routing</li>
        </ul>
      </div>
      <div class="hero__visual">
        <div class="card shadow">
          <div class="card__header">Meeting: Process Discovery – Onboarding</div>
          <div class="card__body">
            <div class="row">
              <div class="pill">Action Item</div>
              <div class="text">Collect exception cases for HR data sync</div>
            </div>
            <div class="row">
              <div class="pill pill--accent">Agent Prompt</div>
              <div class="text">“Are there seasonal peaks affecting workload?”</div>
            </div>
            <div class="row">
              <div class="pill">RPA</div>
              <div class="text">Candidate: Employee profile creation (Workday → AD → Payroll)</div>
            </div>
          </div>
          <div class="card__footer">
            <button class="btn btn--small">Export to UiPath</button>
            <button class="btn btn--small btn--ghost">Share summary</button>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section id="features" class="section">
    <div class="container grid-3">
      <div class="feature">
        <div class="icon">📝</div>
        <h3>Contextual notes</h3>
        <p>Screen-aware notes that tie back to what’s being shared, not just what’s said.</p>
      </div>
      <div class="feature">
        <div class="icon">🔍</div>
        <h3>Gap prompts</h3>
        <p>Agent asks the questions you might miss—SLA, exception paths, volume drivers.</p>
      </div>
      <div class="feature">
        <div class="icon">⚙️</div>
        <h3>UiPath handoff</h3>
        <p>Push ideas to your backlog, score feasibility, and auto-route for build.</p>
      </div>
    </div>
  </section>

  <section id="how" class="section section--alt">
    <div class="container">
      <h2>How it works</h2>
      <div class="how">
        <div class="how__step">
          <span class="badge">1</span>
          <h4>Listen & Capture</h4>
          <p>Transcribes and structures key facts from the meeting.</p>
        </div>
        <div class="how__step">
          <span class="badge">2</span>
          <h4>Prompt & Validate</h4>
          <p>Agent proposes follow-ups to close gaps and confirm assumptions.</p>
        </div>
        <div class="how__step">
          <span class="badge">3</span>
          <h4>Route to UiPath</h4>
          <p>Send to Automation Hub or your backlog with effort/impact scoring.</p>
        </div>
      </div>
    </div>
  </section>

  <section id="cta" class="section">
    <div class="container card shadow">
      <div class="cta__row">
        <div>
          <h2>Try AnalystPro in Microsoft Teams</h2>
          <p>Personal tab experience ready for quick pilots and internal rollouts.</p>
        </div>
        <div>
          <a id="installButton2" class="btn">Install now</a>
        </div>
      </div>
    </div>
  </section>

  <footer class="footer">
    <div class="container footer__inner">
      <div class="brand brand--footer">
        <img src="./assets/logo.svg" alt="AnalystPro" height="22" />
        <span>AnalystPro</span>
      </div>
      <nav>
        <a href="./privacy.html">Privacy</a>
        <a href="./terms.html">Terms</a>
      </nav>
    </div>
  </footer>
</body>
</html>
