{
  "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.16/MicrosoftTeams.schema.json",
  "manifestVersion": "1.16",
  "version": "1.0.1",
  "id": "94da99e5-a590-4c12-8280-d5b8fad8ca2a",
  "packageName": "com.linktera.analystpro",
  "developer": {
    "name": "Linktera Robotics",
    "websiteUrl": "https://gksn-hub.github.io/AnalystPRO",
    "privacyUrl": "https://gksn-hub.github.io/AnalystPRO/privacy.html",
    "termsOfUseUrl": "https://gksn-hub.github.io/AnalystPRO/terms.html"
  },
  "name": {
    "short": "AnalystPro",
    "full": "AnalystPro \u2014 Process Analyst Assistant"
  },
  "description": {
    "short": "Agentic process analyst assistant for Teams meetings.",
    "full": "AnalystPro helps process analysts capture automation opportunities during Teams calls: live notes, gap prompts, and UiPath handoffs."
  },
  "accentColor": "#0A2540",
  "icons": {
    "color": "icons/icon-color.png",
    "outline": "icons/icon-outline.png"
  },
  "staticTabs": [
    {
      "entityId": "analystProPersonalTab",
      "name": "AnalystPro",
      "contentUrl": "https://gksn-hub.github.io/AnalystPRO/index.html",
      "websiteUrl": "https://gksn-hub.github.io/AnalystPRO",
      "scopes": [
        "personal"
      ]
    }
  ],
  "permissions": [
    "identity"
  ],
  "validDomains": [
    "gksn-hub.github.io"
  ]
}