<!doctype html>
<html lang="en">
<head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Privacy – AnalystPro</title><link rel="stylesheet" href="./styles.css" /></head>
<body class="section">
  <div class="container card shadow" style="padding:24px">
    <h1>Privacy Policy</h1>
    <p>AnalystPro processes only the data required to deliver its Teams features.</p>
    <h3>Data We Process</h3>
    <ul>
      <li>Account identifiers for SSO</li>
      <li>Telemetry for reliability</li>
      <li>Content you submit in the app</li>
    </ul>
    <p>Contact: privacy@linkterarobotics.com</p>
  </div>
</body>
</html>
