/* --- Base --- */
:root {
  --primary: #0A2540;
  --accent: #2EB67D;
  --muted: #6B7C93;
  --bg: #F7FAFC;
}
* { box-sizing: border-box; }
html, body { margin: 0; padding: 0; font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, "Apple Color Emoji", "Segoe UI Emoji"; color: #0a1220; background: var(--bg); }
a { color: var(--primary); text-decoration: none; }
.container { width: min(1120px, 92%); margin: 0 auto; }

/* --- Nav --- */
.nav { position: sticky; top: 0; background: white; border-bottom: 1px solid #edf2f7; z-index: 10; }
.nav__inner { display: flex; align-items: center; justify-content: space-between; padding: 12px 0; }
.brand { display: flex; align-items: center; gap: 10px; font-weight: 700; color: var(--primary); }
.brand--footer span { color: white; }
.nav a { margin-left: 18px; font-weight: 600; }
.btn--ghost { border: 1px solid #cfd8e3; padding: 8px 14px; border-radius: 10px; }

/* --- Hero --- */
.hero { background: linear-gradient(180deg, #fff 0%, #f7fbff 100%); padding: 64px 0 56px; }
.hero__inner { display: grid; grid-template-columns: 1.1fr 0.9fr; gap: 40px; align-items: center; }
.hero h1 { font-size: 44px; line-height: 1.1; margin: 0 0 16px; }
.lead { color: var(--muted); max-width: 48ch; }
.accent { color: var(--accent); }
.cta { display: flex; gap: 12px; margin: 22px 0; }
.hero__badges { list-style: none; padding: 0; margin: 0; display: flex; gap: 18px; color: var(--muted); }
.hero__visual .card { background: white; border-radius: 16px; overflow: hidden; }
.card__header { background: var(--primary); color: white; padding: 12px 16px; font-weight: 600; }
.card__body { padding: 16px; display: grid; gap: 12px; }
.row { display: grid; grid-template-columns: 120px 1fr; gap: 12px; align-items: center; }
.pill { background: #eef2f7; border-radius: 20px; padding: 6px 10px; text-align: center; font-weight: 700; color: var(--primary); }
.pill--accent { background: #e6fff4; color: #076147; }
.card__footer { padding: 12px 16px 16px; display: flex; gap: 10px; }

/* --- Sections --- */
.section { padding: 56px 0; }
.section--alt { background: white; }
.grid-3 { display: grid; grid-template-columns: repeat(3, 1fr); gap: 24px; }
.feature { background: white; border-radius: 16px; padding: 20px; border: 1px solid #edf2f7; }
.icon { font-size: 28px; }

.how { display: grid; grid-template-columns: repeat(3, 1fr); gap: 20px; }
.badge { background: var(--accent); color: white; border-radius: 999px; width: 28px; height: 28px; display: inline-flex; align-items: center; justify-content: center; font-weight: 800; margin-bottom: 8px; }

/* --- CTA --- */
.card { background: white; border-radius: 16px; border: 1px solid #edf2f7; }
.shadow { box-shadow: 0 6px 28px rgba(2, 8, 20, .06); }
.cta__row { display: flex; align-items: center; justify-content: space-between; gap: 18px; padding: 18px; }

/* --- Buttons --- */
.btn { background: var(--primary); color: white; padding: 12px 18px; border-radius: 12px; font-weight: 700; display: inline-block; cursor: pointer; }
.btn--small { padding: 8px 12px; font-size: 14px; }
.btn--ghost { background: transparent; color: var(--primary); border: 1px solid #cfd8e3; }

/* --- Footer --- */
.footer { background: var(--primary); color: #cddbff; padding: 28px 0; }
.footer__inner { display: flex; align-items: center; justify-content: space-between; }
.footer nav a { color: #cddbff; margin-left: 16px; }

/* --- Responsive --- */
@media (max-width: 960px) {
  .hero__inner { grid-template-columns: 1fr; }
  .grid-3, .how { grid-template-columns: 1fr; }
}
