<!doctype html>
<html lang="en">
<head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Terms – AnalystPro</title><link rel="stylesheet" href="./styles.css" /></head>
<body class="section">
  <div class="container card shadow" style="padding:24px">
    <h1>Terms of Use</h1>
    <p>By using AnalystPro, you agree to comply with your organization’s policies and applicable laws.</p>
    <h3>Acceptable Use</h3>
    <ul>
      <li>No illegal, harmful, or unauthorized activity</li>
      <li>No reverse engineering or attacks</li>
    </ul>
    <p>Contact: legal@linkterarobotics.com</p>
  </div>
</body>
</html>
