:root {
  --primary-color: #4285f4;
  --primary-color-hover: #357ae8;
  --secondary-color: #e8f0fe;
  --secondary-color-hover: #d2e3fc;
  --secondary-text-color: #1967d2;
  --danger-color: #d93025;
  --danger-color-hover: #c5221f;
  --background-color: #f1f3f4;
  --text-color: #202124;
  --subtle-text-color: #5f6368;
  --container-bg: #ffffff;
  --border-color: #dadce0;
  --border-radius: 12px;
  --box-shadow: 0 1px 2px 0 rgba(60,64,67,0.3), 0 2px 6px 2px rgba(60,64,67,0.15);
}

* {
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
  background-color: var(--background-color);
  color: var(--text-color);
  margin: 0;
  padding: 1rem 2rem;
}

main {
  width: 100%;
  max-width: 1400px;
  margin: 0 auto;
}

header {
    text-align: center;
    margin-bottom: 2rem;
    border-bottom: 1px solid var(--border-color);
    padding-bottom: 1rem;
}

h1 {
  font-size: 2rem;
  font-weight: 600;
  margin: 0;
}

header p {
    font-size: 1.1rem;
    color: var(--subtle-text-color);
    max-width: 600px;
    margin: 0.5rem auto 0;
}

h2 {
    font-size: 1.25rem;
    margin-top: 0;
    margin-bottom: 1rem;
    color: var(--subtle-text-color);
    font-weight: 500;
    border-bottom: 1px solid var(--border-color);
    padding-bottom: 0.5rem;
}

.app-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  align-items: flex-start;
}

.column-left, .column-right {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.column-right section {
    background: var(--container-bg);
    padding: 1.5rem;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    height: 400px; /* fixed height */
    display: flex;
    flex-direction: column;
}

.controls {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
}

button {
  font-family: inherit;
  font-size: 1rem;
  font-weight: 600;
  border: none;
  padding: 0.75rem 1.5rem;
  border-radius: var(--border-radius);
  cursor: pointer;
  transition: background-color 0.2s, box-shadow 0.2s;
}

button.primary {
  color: white;
  background-color: var(--primary-color);
}
button.primary:hover:not(:disabled) {
  background-color: var(--primary-color-hover);
  box-shadow: 0 1px 3px 1px rgba(60,64,67,0.2);
}

button.secondary {
    background-color: var(--secondary-color);
    color: var(--secondary-text-color);
}
button.secondary:hover:not(:disabled) {
    background-color: var(--secondary-color-hover);
}

button.danger {
    background-color: var(--danger-color);
    color: white;
}
button.danger:hover:not(:disabled) {
    background-color: var(--danger-color-hover);
}

button:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.video-container {
    width: 100%;
    aspect-ratio: 16 / 9;
    background-color: #000;
    border-radius: var(--border-radius);
    overflow: hidden;
    position: relative;
    box-shadow: var(--box-shadow);
}

video {
    width: 100%;
    height: 100%;
    display: block;
}

.placeholder {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    background-color: #3c4043;
}

.transcript-box {
    background-color: var(--container-bg);
    border-radius: var(--border-radius);
    padding: 1rem;
    min-height: 100px;
    box-shadow: var(--box-shadow);
    color: var(--subtle-text-color);
    overflow-y: auto;
}

#steps-container, #report-container {
    flex-grow: 1;
    overflow-y: auto;
    padding-right: 1rem; /* For scrollbar spacing */
}

.placeholder-text {
    color: var(--subtle-text-color);
    font-style: italic;
}

.step-item {
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    padding: 1rem;
    margin-bottom: 1rem;
}

.step-header {
    font-weight: bold;
    margin-bottom: 0.5rem;
}

.step-item img {
    width: 100%;
    max-width: 200px;
    border-radius: 8px;
    margin-bottom: 0.5rem;
}

.step-item p {
    margin: 0;
    font-size: 0.9rem;
    color: var(--subtle-text-color);
    font-style: italic;
}

.report-box {
    line-height: 1.6;
}

.hidden {
  display: none;
}

@media (max-width: 900px) {
    .app-container {
        grid-template-columns: 1fr;
    }
}
