<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AnalystPRO</title>
    <link rel="stylesheet" href="index.css">
    <script type="importmap">
      {
        "imports": {
          "@google/genai": "https://esm.sh/@google/genai@^0.14.0"
        }
      }
    </script>
<link rel="stylesheet" href="/index.css">
</head>
<body>
    <main>
        <header>
            <h1>AnalystPRO</h1>
            <p>Your AI-powered process analyst for Microsoft Teams. Record workflows to generate instant documentation.</p>
        </header>
        <div class="app-container">
            <div class="column-left">
                <div class="controls">
                    <button id="start-stop-btn" class="primary">Start Recording</button>
                    <button id="capture-step-btn" class="secondary hidden">Capture Step</button>
                    <button id="generate-report-btn" class="primary hidden">Generate Analysis</button>
                </div>
                <div class="video-container">
                    <video id="screen-preview" muted autoplay playsinline></video>
                    <div id="placeholder" class="placeholder">
                        <p>Your screen share will appear here.</p>
                    </div>
                </div>
                 <section aria-labelledby="transcript-heading">
                    <h2 id="transcript-heading">Live Transcript</h2>
                    <div id="transcript-container" class="transcript-box" aria-live="polite"></div>
                </section>
            </div>
            <div class="column-right">
                <section aria-labelledby="steps-heading">
                    <h2 id="steps-heading">Captured Steps</h2>
                    <div id="steps-container">
                        <p class="placeholder-text">Captured steps will be displayed here.</p>
                    </div>
                </section>
                <section aria-labelledby="report-heading">
                    <h2 id="report-heading">RPA Analysis Report</h2>
                    <div id="report-container" class="report-box" aria-live="polite">
                         <p class="placeholder-text">Your generated report will appear here.</p>
                    </div>
                </section>
            </div>
        </div>
    </main>
    <script type="module" src="index.tsx"></script>
<script type="module" src="/index.tsx"></script>
</body>
</html>