{
  "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.16/MicrosoftTeams.schema.json",
  "manifestVersion": "1.16",
  "version": "1.0.0",
  "id": "9a8a7a6d-8b7c-4e6f-9a8b-7c6d5e4f3a2b",
  "packageName": "com.contoso.analystpro",
  "developer": {
    "name": "Contoso",
    "websiteUrl": "https://gksn-hub.github.io/AnalystPRO",
    "privacyUrl": "https://gksn-hub.github.io/AnalystPRO/privacy.html",
    "termsOfUseUrl": "https://gksn-hub.github.io/AnalystPRO/terms.html"
  },
  "icons": {
    "color": "icons/icon-color.png",
    "outline": "icons/icon-outline.png"
  },
  "name": {
    "short": "AnalystPRO",
    "full": "AnalystPRO Process Analyst"
  },
  "description": {
    "short": "AI-powered process analyst for Teams.",
    "full": "AnalystPRO is an AI-powered process analyst for Microsoft Teams. Record your screen and voice to automatically generate RPA documentation and workflow analysis."
  },
  "accentColor": "#4285F4",
  "staticTabs": [
    {
      "entityId": "analystProPersonalTab",
      "name": "AnalystPRO",
      "contentUrl": "https://gksn-hub.github.io/AnalystPRO/index.html",
      "websiteUrl": "https://gksn-hub.github.io/AnalystPRO",
      "scopes": [
        "personal"
      ]
    }
  ],
  "permissions": [
    "identity",
    "messageTeamMembers"
  ],
  "validDomains": [
    "<<HOSTING_DOMAIN>>",
    "developer.microsoft.com",
    "esm.sh",
    "generativelanguage.googleapis.com",
    "gksn-hub.github.io"
  ]
}